<RCC>
    <qresource prefix="/">
        <file>shaders/fragshader_normal.glsl</file>
        <file>shaders/vertshader_normal.glsl</file>
        <file>shaders/fragshader_gouraud.glsl</file>
        <file>shaders/vertshader_gouraud.glsl</file>
        <file>shaders/vertshader_phong.glsl</file>
        <file>shaders/fragshader_phong.glsl</file>
        <file>textures/pacman_complete.jpeg</file>
        <file>models/pacman.obj</file>
        <file>models/blinky.obj</file>
        <file>textures/blinky.mtl</file>
        <file>textures/maze.png</file>
    </qresource>
</RCC>
